export interface Fact {
  id: string;
  text: string[];
}

export const facts: Fact[] = [
  {
    id: "001",
    text: ["Ульяна умеет готовить так,", "что еда становится отдельным событием."],
  },
  {
    id: "002",
    text: [
      "Регулярно занимается йогой,",
      "тем самым поддерживая баланс",
      "между человеком и хаосом.",
    ],
  },
  {
    id: "003",
    text: [
      "Имеет необъяснимую эмоциональную связь",
      "с персонажами круглой формы.",
    ],
  },
  {
    id: "004",
    text: [
      "Безумно любит лошадей.",
      "Система прогнозирует: когда-нибудь у неё будет свой конь.",
    ],
  },
];
